# myPasswordManager

./: README.md
PasswordManager/: build.gradle
PasswordManager/src/main/java/: module-info.java
PasswordManager/src/main/java/com/code/passwordmanager/: AddPasswordController.java  ArchivioController.java  Credentials.java  DBManager.java  DeletePasswordController.java  GeneratoreController.java  ItemController.java  Main.java  MenuController.java  MyListener.java  PageLoader.java  Util.java
PasswordManager/src/main/resources/com/code/passwordmanager/: AddPassword.fxml  Archivio.fxml  DeletePassword.fxml  Generatore.fxml  Item.fxml  Main.fxml  MainView.fxml
PasswordManager/src/main/resources/com/code/passwordmanager/css/: Menu.css  dialog.css  generatore.css  style.css
