<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.passwordmanager.AddPasswordController">
   <graphic>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="343.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #0066ff;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" text="Nome">
               <VBox.margin>
                  <Insets right="190.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNewName" prefHeight="25.0" prefWidth="210.0" />
            <Label text="NomeUtente o Email">
               <VBox.margin>
                  <Insets right="110.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNewEmail" prefHeight="25.0" prefWidth="210.0" />
            <Label text="Password">
               <VBox.margin>
                  <Insets right="170.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNewPassword" prefHeight="25.0" prefWidth="210.0" />
            <Label text="Url">
               <VBox.margin>
                  <Insets right="200.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNewUrl" prefHeight="25.0" prefWidth="210.0" />
            <HBox prefHeight="121.0" prefWidth="580.0" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </graphic>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
