<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: white;" styleClass="dialogpane" stylesheets="@css/dialog.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Label alignment="CENTER" text="Sei sicuro di voler eliminare queste credenziali?">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
