<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1009.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.passwordmanager.MenuController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="786.0" prefWidth="217.0" style="-fx-background-radius: 4px; -fx-background-color: #f2f2f2;">
         <children>
            <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="49.0" layoutY="254.0" mnemonicParsing="false" onAction="#toRecordPane" prefHeight="31.0" prefWidth="120.0" text="Archivio" />
            <Button layoutX="49.0" layoutY="306.0" mnemonicParsing="false" onAction="#toGeneratorPane" prefHeight="31.0" prefWidth="120.0" text="Generatore" />
            <Button layoutX="49.0" layoutY="356.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Impostazioni" />
            <Button id="quitBtn" layoutX="49.0" layoutY="741.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Esci" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="recordPane" layoutX="213.0" layoutY="-1.0" prefHeight="793.0" prefWidth="796.0" style="-fx-background-color: white;">
         <children>
            <TextField layoutX="237.0" layoutY="14.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 10px;" text="Search" />
            <Button layoutX="649.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="New password+" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="generatorPane" prefHeight="807.0" prefWidth="796.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="125.0" layoutY="89.0" prefHeight="616.0" prefWidth="547.0" style="-fx-background-color: #0066ff; -fx-background-radius: 10px;">
               <children>
                  <HBox prefHeight="207.0" prefWidth="547.0">
                     <children>
                        <Label text="Lunghezza" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="100.0" top="50.0" />
                           </HBox.margin>
                        </Label>
                        <Slider showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <HBox.margin>
                              <Insets left="100.0" top="50.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
                  <Button id="quitBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Genera password">
                     <VBox.margin>
                        <Insets left="200.0" top="150.0" />
                     </VBox.margin>
                  </Button>
                  <TextField>
                     <VBox.margin>
                        <Insets left="60.0" right="60.0" top="100.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
