<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.passwordmanager.MenuController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 7px;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="236.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#toArchivio" prefHeight="32.0" prefWidth="120.0" styleClass="navigationButton" stylesheets="@css/style.css" text="ARCHIVIO" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toGeneratore" prefHeight="33.0" prefWidth="120.0" styleClass="navigationButton" stylesheets="@css/style.css" text="GENERATORE">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="quitBtn" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="120.0" styleClass="quitBtn" stylesheets="@css/style.css" text="ESCI">
                     <VBox.margin>
                        <Insets left="40.0" top="410.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
